#surefire
#Fri Jan 18 13:18:43 JST 2013
classPathUrl.61=C\:\\Users\\Owner\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.60=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.58=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.1.3\\doxia-module-fml-1.1.3.jar
classPathUrl.56=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.1.3\\doxia-module-xhtml-1.1.3.jar
classPathUrl.55=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.1.3\\doxia-site-renderer-1.1.3.jar
classPathUrl.54=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.1.3\\doxia-decoration-model-1.1.3.jar
classPathUrl.53=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1.3\\doxia-sink-api-1.1.3.jar
classPathUrl.52=C\:\\Users\\Owner\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.51=C\:\\Users\\Owner\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Owner\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Projects\\workspace\\FindBugs\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1.3\\doxia-logging-api-1.1.3.jar
classPathUrl.48=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.1.3\\doxia-core-1.1.3.jar
classPathUrl.47=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.46=C\:\\Users\\Owner\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.45=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9\\plexus-container-default-1.0-alpha-9.jar
classPathUrl.44=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.7.4\\groovy-all-1.7.4.jar
surefireClassPathUrl.1=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Owner\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\Owner\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.41=C\:\\Users\\Owner\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.40=C\:\\Users\\Owner\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Owner\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Owner\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.37=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.36=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\gossip\\gossip\\1.2\\gossip-1.2.jar
classPathUrl.35=C\:\\Users\\Owner\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.34=C\:\\Users\\Owner\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.33=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.10\\maven-plugin-descriptor-2.0.10.jar
classPathUrl.32=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.10\\maven-artifact-2.0.10.jar
classPathUrl.31=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
classPathUrl.30=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Projects\\workspace\\FindBugs\\src\\test\\java
reportsDirectory=C\:\\Projects\\workspace\\FindBugs\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Owner\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\1.12\\qdox-1.12.jar
classPathUrl.28=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\gshell\\gshell-io\\2.4\\gshell-io-2.4.jar
classPathUrl.27=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\runtime\\gmaven-runtime-support\\1.4\\gmaven-runtime-support-1.4.jar
classPathUrl.26=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.25=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\runtime\\gmaven-runtime-loader\\1.4\\gmaven-runtime-loader-1.4.jar
classPathUrl.24=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\gmaven-plugin\\1.4\\gmaven-plugin-1.4.jar
classPathUrl.88=C\:\\Users\\Owner\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.23=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.10\\maven-plugin-api-2.0.10.jar
classPathUrl.87=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.7\\plexus-build-api-0.0.7.jar
classPathUrl.22=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.86=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.21=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.10\\maven-plugin-registry-2.0.10.jar
classPathUrl.85=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-resources\\1.0-alpha-4\\plexus-resources-1.0-alpha-4.jar
classPathUrl.20=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.10\\maven-profile-2.0.10.jar
classPathUrl.84=C\:\\Users\\Owner\\.m2\\repository\\jgoodies\\plastic\\1.2.0\\plastic-1.2.0.jar
classPathUrl.83=C\:\\Users\\Owner\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Owner\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.81=C\:\\Users\\Owner\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.80=C\:\\Users\\Owner\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.9=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\gmaven-mojo\\1.4\\gmaven-mojo-1.4.jar
classPathUrl.8=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\mojo\\findbugs-maven-plugin\\2.5.2\\findbugs-maven-plugin-2.5.2.jar
classPathUrl.7=C\:\\Users\\Owner\\.m2\\repository\\org\\gitective\\gitective-core\\0.9.9\\gitective-core-0.9.9.jar
classPathUrl.6=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jgit\\org.eclipse.jgit.junit\\2.1.0.201209190230-r\\org.eclipse.jgit.junit-2.1.0.201209190230-r.jar
classPathUrl.5=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jgit\\org.eclipse.jgit.ui\\2.1.0.201209190230-r\\org.eclipse.jgit.ui-2.1.0.201209190230-r.jar
classPathUrl.4=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jgit\\org.eclipse.jgit.http.server\\2.1.0.201209190230-r\\org.eclipse.jgit.http.server-2.1.0.201209190230-r.jar
classPathUrl.3=C\:\\Users\\Owner\\.m2\\repository\\com\\jcraft\\jsch\\0.1.44-1\\jsch-0.1.44-1.jar
classPathUrl.2=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jgit\\org.eclipse.jgit\\2.1.0.201209190230-r\\org.eclipse.jgit-2.1.0.201209190230-r.jar
classPathUrl.1=C\:\\Projects\\workspace\\FindBugs\\target\\classes
classPathUrl.0=C\:\\Projects\\workspace\\FindBugs\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.10\\maven-settings-2.0.10.jar
classPathUrl.18=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.10\\maven-project-2.0.10.jar
classPathUrl.17=C\:\\Users\\Owner\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.16=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.15=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.79=C\:\\Users\\Owner\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.14=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all-minimal\\1.5.8\\groovy-all-minimal-1.5.8.jar
classPathUrl.78=C\:\\Users\\Owner\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.13=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\feature\\gmaven-feature-support\\1.4\\gmaven-feature-support-1.4.jar
classPathUrl.77=C\:\\Users\\Owner\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.12=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\runtime\\gmaven-runtime-1.5\\1.4\\gmaven-runtime-1.5-1.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Owner\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.11=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\feature\\gmaven-feature-api\\1.4\\gmaven-feature-api-1.4.jar
classPathUrl.75=C\:\\Users\\Owner\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.10=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\gmaven\\runtime\\gmaven-runtime-api\\1.4\\gmaven-runtime-api-1.4.jar
classPathUrl.74=C\:\\Users\\Owner\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.73=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.72=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\findbugs\\jFormatString\\2.0.1\\jFormatString-2.0.1.jar
classPathUrl.71=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.70=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\findbugs\\bcel\\2.0.1\\bcel-2.0.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Projects\\workspace\\FindBugs\\target\\test-classes
classPathUrl.69=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\findbugs\\findbugs\\2.0.1\\findbugs-2.0.1.jar
classPathUrl.68=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\findbugs\\findbugs-ant\\2.0.1\\findbugs-ant-2.0.1.jar
classPathUrl.67=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.66=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.65=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.64=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.63=C\:\\Users\\Owner\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.62=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.2.1\\maven-doxia-tools-1.2.1.jar
