# FB-ReportTool

./: .classpath  .gitignore  .project  Add New java files.xml  Add break in switch..xml  FindBugsManager.asta  FindBugsManager.asta.bak  FindBugsUML.asta  README.md  bugData.xml  pom.xml  settings.properties
src/main/java/FindBugs/DataSets/: BugData.java  BugInstanceSet.java  PersonalData.java
src/main/java/FindBugsManager/Core/: Execute.java  Main.java  Settings.java  XMLManager.java  XMLReader.java
src/main/java/FindBugsManager/DataSets/: BugData.java  BugInstanceSet.java  PersonalData.java
src/main/java/FindBugsManager/FindBugs/: BlameManager.java  BugInfo.java  CommitInfo.java  CommitManager.java  DBManager.java  DiffManager.java  EditType.java  FindBugsManager.java  GitManager.java
src/main/java/FindBugsManager/GameCore/: AccountManager.java
src/main/java/FindBugsManager/Git/: AccountManager.java  BlameManager.java  CheckoutManager.java  CommitInfo.java  CommitManager.java  DiffManager.java  EditType.java  PullManager.java
src/main/java/FindBugsManager/UI/: AllResultsDisplay.java  Battle.java  BugData.java  GitScanning.java  Login.java  LoginPage.java  PersonalData.java  PersonalDisplay.java
src/test/java/FindBugsManager/FindBugs/: AppTest.java
