outputpath=../bugOutput/Comparisons
bugdatastorepath=../bugOutput/FindBugsFiles

experiment1-1=../Experiment1-1/.git
experiment1-2=../Experiment1-2/.git
experiment1-3=../Experiment1-3/.git
experiment1-4=../Experiment1-4/.git
experiment2-1=../Experiment2-1/.git
experiment2-2=../Experiment2-2/.git
experimentTest=../ExperimentTest/.git
	
experiment1-1-fbp=D:/Users/ALEXANDRITE/Projects/Experiment1-1.fbp
experiment1-2-fbp=D:/Users/ALEXANDRITE/Projects/Experiment1-2.fbp
experiment1-3-fbp=D:/Users/ALEXANDRITE/Projects/Experiment1-3.fbp
experiment1-4-fbp=D:/Users/ALEXANDRITE/Projects/Experiment1-4.fbp
experiment2-1-fbp=D:/Users/ALEXANDRITE/Projects/Experiment2-1.fbp
experiment2-2-fbp=D:/Users/ALEXANDRITE/Projects/Experiment2-2.fbp
experimentTest-fbp=D:/Users/ALEXANDRITE/Projects/ExperimentTest.fbp
